# Mediporta_Recruitment_Task

./: MediportaApp.http  Mediporta_Recruitment_Task.sln  README.md  docker-compose.yml  script.sql
src/Mediporta.Api/: Dockerfile  Mediporta.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mediporta.Api/Endpoints/: PopulationEndpoints.cs
src/Mediporta.Api/Properties/: launchSettings.json
src/Mediporta.Application/: Extensions.cs  Mediporta.Application.csproj
src/Mediporta.Application/Commands/: PullTagsCommand.cs
src/Mediporta.Application/Commands/Handlers/: PullTagsCommandHandler.cs
src/Mediporta.Application/Exceptions/: InvalidPageException.cs  InvalidPageSizeException.cs  InvalidSortColumException.cs  InvalidSortOrderException.cs
src/Mediporta.Application/Models/: SimplifiedTagDto.cs  StackOverflowTag.cs  StackOverflowTagsResponse.cs
src/Mediporta.Application/Queries/: BrowseLastPopulationQuery.cs
src/Mediporta.Application/Services/: IStackExchangeService.cs  ITagExtractor.cs  ITagRetrievalStrategy.cs
src/Mediporta.Application/Shared/: Messaging.cs  PagedList.cs
src/Mediporta.Infrastructure/: Extensions.cs  Mediporta.Infrastructure.csproj
src/Mediporta.Infrastructure/Exceptions/: DefaultExceptionHandler.cs  Extensions.cs
src/Mediporta.Infrastructure/Postgres/: DatabaseInitializer.cs  Extensions.cs  PostgresOptions.cs
src/Mediporta.Infrastructure/Postgres/Configurations/: PopulationConfiguration.cs  SimplifiedTagConfiguration.cs
src/Mediporta.Infrastructure/Postgres/Context/: StackExchangeDbContext.cs
src/Mediporta.Infrastructure/Postgres/Decorators/: LoggingCommandHandlerDecorator.cs  PostgresUnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs
src/Mediporta.Infrastructure/Postgres/Handlers/: BrowseLastPopulationQueryHandler.cs  Extensions.cs
src/Mediporta.Infrastructure/Postgres/Migrations/: 20240330214438_InitialMigration.Designer.cs  20240330214438_InitialMigration.cs  StackExchangeDbContextModelSnapshot.cs
src/Mediporta.Infrastructure/Postgres/Repositories/: PostgresPopulationRepository.cs
src/Mediporta.Infrastructure/StackExchange/: DataFetchingOptions.cs  Extensions.cs  StackExchangeOptions.cs
src/Mediporta.Infrastructure/StackExchange/Services/: StackExchangeHttpClient.cs  TagExtractor.cs
src/Mediporta.Infrastructure/StackExchange/TagRetrieval/: RetrieveAllTags.cs  RetrieveMissingTags.cs
(+29 files in other folders)
